NotBlank.categoryDTO.name=Khong duoc de trong

NotBlank.productDTO.name= Ten khon de trong
NotBlank.productDTO.color= Mau sac khon de trong
NotNull.productDTO.image= Anh khon de trong
NotNull.productDTO.createDate= Ngay sinh khong de trong
NotNull.productDTO.quantity=So luong khong de trong
Min.productDTO.quantity=So luong lon hon hoac bang 0
NotNull.productDTO.price= Gia khong de trong
Min.productDTO.price= Gia lon hon hoac bang 0
NotNull.productDTO.weight= Can Nang khong de trong
Min.productDTO.weight= Can Nang lon hon hoac bang 0

NotBlank.user.username=Username khong de trong
NotBlank.user.sdt=SDT khong de trong
Length.user.sdt=SDT sai dinh dang
NotBlank.user.password=Password khong de trong
NotBlank.user.address=Address khong de trong
NotBlank.user.email=Email khong de trong
Email.user.email=Email sai dinh dang
NotBlank.user.confirmPassword=Mat khau dinh dang khong chinh xac


NotBlank.userInfor.username=Username khong de trong
NotBlank.userInfor.sdt=SDT khong de trong
Length.userInfor.sdt=SDT sai dinh dang
NotBlank.userInfor.address=Address khong de trong
NotBlank.userInfor.email=Email khong de trong
Email.userInfor.email=Email sai dinh dang
