# JavaServlet_CRUD

./: README.md
BanHang2_java_servlet/: pom.xml
BanHang2_java_servlet/src/main/resources/: application.properties
BanHang2_java_servlet/src/main/resources/message/: category.properties
BanHang_Java_Servlet/: pom.xml
BanHang_Java_Servlet/src/main/resources/: application.properties
BanHang_Java_Servlet/src/main/webapp/: style.css
CRUD_SinhVien_JavaServlet/: .classpath  .project
CRUD_SinhVien_JavaServlet/.sts4-cache/: classpath-data.json
CRUD_SinhVien_JavaServlet/src/main/java/Controller/: ChuyenNganhSevlet.java  LoginGG.java  LoginServlet.java  LopServlet.java  MonServlet.java  SinhVienLopServlet.java  SinhVienServlet.java  Test.java
CRUD_SinhVien_JavaServlet/src/main/java/Entities/: ChuyenNganh.java  Lop.java  Mon.java  SinhVien.java  SinhVienLop.java
CRUD_SinhVien_JavaServlet/src/main/java/Filter/: Filtes.java
CRUD_SinhVien_JavaServlet/src/main/java/Model/: ChuyenNganh.java  GoogleModel.java  Lop.java  Mon.java  SinhVien.java
CRUD_SinhVien_JavaServlet/src/main/java/Reponsitory/: ChuyenNganhReponsitoy.java  LopResponsitory.java  MonResponsitory.java  SVLopReponsitory.java  SinhVienRepository.java
CRUD_SinhVien_JavaServlet/src/main/java/Utils/: EncryptUtil.java  JPAUtils.java
CRUD_SinhVien_JavaServlet/src/main/webapp/layout/: layout.jsp
CRUD_SinhVien_JavaServlet/src/main/webapp/views/: exel.jsp
CuaHangDienThoai/: DuAn1-Nhom2-Vanh.sql  pom.xml  user.txt
CuaHangDienThoai/src/main/java/application/: Main.java  Nhao.java
CuaHangDienThoai/src/main/java/domainmodel/: Ca.java  ChiTietKhuyenMai.java  ChucVu.java  Cong.java  DienThoai.java  DienThoaiNCC.java  DungLuong.java  GenDB.java  Hang.java  HoaDon.java  HoaDonChiTiet.java  Imei.java  ImeiDaBan.java  KhachHang.java  KhuyenMai.java  MauSac.java  NhaCungCap.java  NhanVien.java  PhuKien.java  PhuKienNCC.java  Ram.java  ReadTaiKhoan.java  TaiKhoan.java
CuaHangDienThoai/src/main/java/qr_code/: Main.java  MainDienThoai.form  MainDienThoai.java  MainKH.java  Qr_code.java
CuaHangDienThoai/src/main/java/repository/: IChiTietKhuyenMaiRepository.java  IChucVuRepository.java  IDTNhaCungCapRepository.java  IDienThoaiRepository.java  IDungLuongRepository.java  IFHoaDonChiTietRespository.java  IFHoaDonRespository.java  IHangRepository.java  IKhachHangRepository.java  IKhuyenMaiRepository.java  IMauSacRepository.java  INhaCungCapRepository.java  INhanVienRepository.java  IPhuKienNCCRepository.java  IPhuKienRepository.java  IRamRepository.java  ITaiKhoanRepository.java  IimeiRepository.java
CuaHangDienThoai/src/main/java/repository/impl/: ChiTietKhuyenMaiRepository.java  ChucVuRepository.java  DTNhaCungCapRepository.java  DienThoaiRepository.java  DungLuongRepository.java  FHoaDonChiTietRespository.java  FHoaDonRespository.java  HangRepository.java  HoaDonChiTietRepository.java  HoaDonRepository.java  ImeiRepository.java  KhachHangRepository.java  KhuyenMaiRepository.java  MauSacRepository.java  NhaCungCapRepository.java  NhanVienRepository.java  PhuKienNCCRepository.java  PhuKienRepository.java  RamRepository.java  TaiKhoanRepository.java
CuaHangDienThoai/src/main/java/service/: CTKMService.java  IChucVuService.java  IDTNhaCungCapService.java  IDienThoaiService.java  IDungLuongService.java  IFHoaDonChiTietService.java  IFHoaDonService.java  IHangService.java  IMauSacService.java  INhaCungCapService.java  INhanVienService.java  IPhuKienNCCService.java  IPhuKienService.java  IRamService.java  ITaiKhoanService.java  IimeiService.java  KhachHangService.java  KhuyenMaiService.java
CuaHangDienThoai/src/main/java/service/impl/: CTKMServiceImpl.java  ChucVuSevice.java  DTNhaCungCapService.java  DienThoaiService.java  DungLuongService.java  FHoaDonChiTietService.java  FHoaDonService.java  HangService.java  HoaDonService.java  ImeiService.java  KhachHangServiceImpl.java  KhuyenMaiServiceImpl.java  MauSacService.java  NhaCungCapService.java  NhanVienService.java  PhuKienNCCService.java  PhuKienService.java  RamService.java  TaiKhoanService.java
CuaHangDienThoai/src/main/java/support/: InHD.form  InHD.java  LayImei.form  LayImei.java  SPTuanAnh.java  ShowPhuKien.form  ShowPhuKien.java  ShowProduct.form  ShowProduct.java  ViewKhachHang.form  ViewKhachHang.java
CuaHangDienThoai/src/main/java/swing/: Check.java  ChucVu.form  ChucVu.java  Home.form  Home.java  MaQR.form  MaQR.java  Menu.form  Menu.java  NhapDTNCC.form  NhapDTNCC.java  NhapPKNCC.form  NhapPKNCC.java  Test.form  Test.java  ViewDungLuong.form  ViewDungLuong.java  ViewHang.form  ViewHang.java  ViewLogin.form  ViewLogin.java  ViewMauSac.form  ViewMauSac.java  ViewNhap.form  ViewNhap.java  ViewQuetImae.form  ViewQuetImae.java  ViewRam.form  ViewRam.java  ViewTaiKhoan.form  ViewTaiKhoan.java
CuaHangDienThoai/src/main/java/swing/quenmatkhau/: ForgotPassword.form  ForgotPassword.java  Loading.form  Loading.java  MaXacThucDoiMatKhau.form  MaXacThucDoiMatKhau.java  NewMain.java  ViewDoiMatKhau.form  ViewDoiMatKhau.java
CuaHangDienThoai/src/main/java/test/: Test.form  Test.java
CuaHangDienThoai/src/main/java/util/: EmailSender.java  GenMa.java  HibernatUtil.java  ImageHelper.java  MsgBox.java  RandomCode.java  VNCharacterUtils.java  XImage.java
CuaHangDienThoai/src/main/java/viewmodel/: ChiTietKMCustom.java  ChiTietKhuyenMaiViewModel.java  KhachHangViewMD.java  KhuyenMaiViewModel.java  QLDTNhaCungCap.java  QLDienThoai.java  QLDungLuong.java  QLHang.java  QLHoaDon.java  QLHoaDonChiTiet.java  QLImei.java  QLMauSac.java  QLNhaCungCap.java  QLNhanVien.java  QLPhuKien.java  QLPhuKienNCC.java  QLRam.java  QLTaiKhoan.java  QlChucVu.java
CuaHangDienThoai/src/main/resources/DB/: DuAn1-Nhom2-Vanh.sql
Social_javaServelet/: .classpath  .project
Social_javaServelet/src/main/java/Constant/: NameStored.java  SessionAttr.java
Social_javaServelet/src/main/java/Controller/: HomeController.java  userController.java  videoController.java
Social_javaServelet/src/main/java/Dao/: AbstracDao.java  (+8 more)
Social_javaServelet/src/main/webapp/: main.jsp
javamail/: .project
(+244 files in other folders)
